
  final_density:
    type: 'minecraft:min'
    argument1:
      type: 'minecraft:squeeze'
      argument:
        type: 'minecraft:mul'
        argument1: 0.64
        argument2:
          type: 'minecraft:interpolated'
          argument:
            type: 'minecraft:blend_density'
            argument:
              type: 'minecraft:add'
              argument1: 0.1171875
              argument2:
                type: 'minecraft:mul'
                argument1:
                  type: 'minecraft:y_clamped_gradient'
                  from_value: 0
                  from_y: -64
                  to_value: 1
                  to_y: -40
                argument2:
                  type: 'minecraft:add'
                  argument1: -0.1171875
                  argument2:
                    type: 'minecraft:add'
                    argument1: -0.078125
                    argument2:
                      type: 'minecraft:mul'
                      argument1:
                        type: 'minecraft:y_clamped_gradient'
                        from_value: 1
                        from_y: 240
                        to_value: 0
                        to_y: 256
                      argument2:
                        type: 'minecraft:add'
                        argument1: 0.078125
                        argument2:
                          type: 'minecraft:range_choice'
                          input: 'minecraft:overworld/sloped_cheese'
                          max_exclusive: 1.5625
                          min_inclusive: -1000000
                          when_in_range:
                            type: 'minecraft:min'
                            argument1: 'minecraft:overworld/sloped_cheese'
                            argument2: 1
    argument2: 1
